# world-quiz-adr

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_details.json
app/src/main/java/com/cvs/worldquiz/: WorldQuizApplication.kt
app/src/main/java/com/cvs/worldquiz/assets/: FlagLoader.kt  ImageLoader.kt
app/src/main/java/com/cvs/worldquiz/assets/fresco/: FrescoExt.kt
app/src/main/java/com/cvs/worldquiz/controller/ext/: IFragmentControl.kt
app/src/main/java/com/cvs/worldquiz/controller/ext/slide/: SlideFragment.kt
app/src/main/java/com/cvs/worldquiz/controller/game/: GameActivity.kt  GamePlayFragment.kt  GamePreferences.kt  GameStartFragment.kt  IGameOwnerListener.kt
app/src/main/java/com/cvs/worldquiz/controller/main/: IFragmentOwner.kt  IViewListener.kt  MainActivity.kt  MenuFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/cvs/worldquiz/controller/main/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverFragmentView.kt  DiscoverItemView.kt
app/src/main/java/com/cvs/worldquiz/controller/main/rules/: RulesFragment.kt  RulesFragmentView.kt  RulesItemView.kt  RulesRecyclerAdapter.kt
app/src/main/java/com/cvs/worldquiz/countries/: CountriesLoader.kt
app/src/main/java/com/cvs/worldquiz/db/: Database.kt
app/src/main/java/com/cvs/worldquiz/db/model/: Country.kt
app/src/main/java/com/cvs/worldquiz/quiz/: Question.kt  QuizGenerator.kt  QuizQuestionType.java
app/src/main/res/drawable/: circular_shape.xml  gradient_orange_purple.xml  round_button_accent_selector.xml  round_button_primary_selector.xml  shape_rounded_accent.xml  shape_rounded_accent_dark.xml  shape_rounded_green.xml  shape_rounded_primary.xml  shape_rounded_primary_dark.xml  shape_rounded_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_quiz_play.xml  fragment_quiz_start.xml  fragment_splash.xml  item_discover.xml  layer_background.xml  layer_copyright.xml  layer_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
