<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/copyright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:autoLink="web"
    android:text="@string/scratch_my_map_com"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
    app:layout_constraintBottom_toBottomOf="parent" />